.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 2rem 0;
  background: $white;
  box-shadow: 0px 10px 20px -5px rgba(161, 161, 161, 0.1);
  border-bottom: 1px solid rgba(74, 73, 72, 0.1);
  @include gt-md {
    box-shadow: none;
    padding: 2rem 0 3.5rem;
  }
  &__mobile-logo {
    @include gt-md {
      display: none;
    }
  }
  &__head-one {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    @include gt-md {
      grid-template-columns: auto;
    }
  }
  &__head-two {
    display: none;
    @include gt-md {
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
    }
  }
  &__language {
    justify-self: end;
  }
  &__search-wrap {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 3rem;
      width: 2.4rem;
      height: 1.8rem;
      background: url(../images/sprite.svg) no-repeat -0.8rem -43.2rem;
    }
  }
  &__search-input {
    outline: none;
    border: none;
    box-shadow: 0 0 1rem #0000001a;
    border-radius: 5rem;
    padding: 1.8rem;
    text-align: center;
    width: 100%;
    max-width: 48rem;
  }
  &__navigation {
    position: absolute;
    background: $white;
    width: 100%;
    top: 100%;
    left: 100%;
    height: 100vh;
    transition: 0.2s;
    z-index: -1;
    &--open {
      left: 0;
    }
    @include gt-md {
      position: static;
      height: auto;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      margin-bottom: 3rem;
    }
  }
  &__primary-nav {
    @include gt-md {
      margin-left: -1.5rem;
      display: flex;
    }
  }
  &__secondary-nav {
    @include gt-md {
      margin-right: -1.5rem;
      display: flex;
    }
  }
  &__primary-item {
    position: relative;
    font-family: $font-secondary;
    color: inherit;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
    font-size: 1.8rem;
    display: block;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%) scale(0.7);
      right: 0;
      width: 1.2rem;
      height: 2rem;
      background: url(../images/sprite.svg) no-repeat -0.8rem -27.2rem;
    }
    @include gt-md {
      border-bottom: 2px solid transparent;
      font-size: 1.6rem;
      &:after {
        content: none;
      }
    }
    &--active {
      @include gt-md {
        border-bottom: 2px solid $primary-light;
      }
    }
    &:hover {
      @include gt-md {
        border-bottom: 2px solid $primary-light;
      }
    }
    // &:focus {
    //   ~ .header__mega-menu {
    //     left: 0;
    //   }
    // }
  }
  &__secondary-item {
    font-family: $font-alternate;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
    color: $primary;
    font-size: 1.8rem;
    @include gt-md {
      font-size: 1.6rem;
    }
    @include gt-md {
      font-family: $font-secondary;
    }
  }
  &__mega-menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: $white;
    left: 100%;
    transition: 0.2s;
    z-index: 1;
    top: 0;
    &--open {
      left: 0%;
    }
    @include gt-md {
      top: auto;
      background: $white url("../images/mega-menu-bg.svg") no-repeat bottom left;
      padding: 8rem;
      padding-bottom: 26rem;
    }
  }
  &__menu-close {
    position: absolute;
    right: 10rem;
    top: 5rem;
    width: 2rem;
    height: 2rem;
    background: url(../images/sprite.svg) no-repeat -0.7rem -38.4rem;
    cursor: pointer;
    display: none;
    @include gt-md {
      display: block;
    }
  }
  &__mega-content {
    display: grid;
    grid-row-gap: 4rem;
    padding: 2rem;
    @include gt-md {
      grid-row-gap: 0;
      grid-column-gap: 6rem;
      grid-template-columns: 30% auto;
    }
  }
  &__back {
    font-family: $font-secondary;
    position: relative;
    display: inline-block;
    color: $primary;
    padding-left: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) scale(0.6);
      width: 1rem;
      height: 2rem;
      background: url(../images/sprite.svg) no-repeat -1.07rem -24.4rem;
    }
    @include gt-md {
      display: none;
    }
  }
  &__page-name {
    margin-bottom: 2rem;
  }
  &__ul-col2 {
    @include gt-md {
      columns: 2;
    }
  }
  &__page-desc {
    margin-bottom: 3.5rem;
    line-height: 2.5rem;
  }
  &__page-link {
    position: relative;
    color: inherit;
    padding: 1.5rem 0;
    display: block;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%) scale(0.7);
      right: 0;
      width: 1.2rem;
      height: 2rem;
      background: url(../images/sprite.svg) no-repeat -0.8rem -27.2rem;
    }
    @include gt-md {
      font-size: 2.1rem;
      &:after {
        content: none;
      }
    }
  }
  &__page-list {
    display: none;
    @include gt-md {
      display: block;
      text-transform: uppercase;
      color: $primary;
      font-family: $font-alternate2;
      margin-bottom: 2rem;
    }
  }
  &__icons {
    line-height: 1;
    justify-self: end;
    @include gt-md {
      width: 100%;
    }
  }
  &__icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin: 0 0.8rem;
    border: none;
    background-color: transparent;
    background-image: url(../images/sprite.svg);
    background-repeat: no-repeat;
    &--search {
      background-position: -0.8rem -36rem;
    }
    &--hamburger {
      background-position: -0.65rem -40.6rem;
      &--cross {
        background-position: -0.7rem -38.4rem;
      }
    }
    @include gt-md {
      display: none;
    }
  }
}
